HOST=localhost
DBPORT=5432
DB=restaurant
DBUSER=userc
PWD=password223
APP_ENV=development
DATABASE_URL=postgresql://pizza_app_rdrt_user:3a9D6meQGPRYgCyQ4GIWIAQgs3gzFV4h@dpg-cl8ug3n6e7vc73aadf80-a.oregon-postgres.render.com/pizza_app_rdrt
JWT_SECRET_KEY=secretlsldld2233211lsklvnrisljfals


